{
	"name": "minesweeper",
	"version": "1.0.0",
	"description": "a program that simulates a Minesweeper game on a square grid",
	"main": "minesweeper.js",
	"scripts": {
		"test": "jest --detectOpenHandles",
		"cover": "jest --coverage --detectOpenHandles"
	},
	"dependencies": {
		"jest": "^29.6.4"
	},
	"keywords": [
		"minesweeper",
		"javascript",
		"jest"
	],
	"author": "Arie Syukron <syukronarie@gmail.com>",
	"license": "ISC"
}
